# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_seu_banco
spring.datasource.username=
spring.datasource.password=KdVARY5TQcSWFWBn
postgresql://postgres:[YOUR-PASSWORD]@db.dlhzcxveddybpwezxqft.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do JWT
api.security.secret=sua_chave_secreta_aqui_escolha_uma_bem_longa_e_complexa


postgresql://postgres.dlhzcxveddybpwezxqft:[YOUR-PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres